body {
  font-family: "Courier New", Courier, monospace;
  background-color: #eff0f8;
}

.board {
  margin: auto;
  user-select: none;
  border: 2px solid black;
  border-collapse: collapse;
  background: linear-gradient(
    to bottom left,
    #c19a6c,
    #d89d84,
    #e7b88d,
    #e6a98b,
    #d0a373
  );
}

.tableField {
  /* width: 36px;
  height: 36px;
  min-width: 36px; */
  width: 20px;
  height: 20px;
  min-width: 20px;
  text-align: center;
  font-size: 30px;
  background: linear-gradient(
      rgba(0, 0, 0, 0) 47%,
      black 47%,
      black 53%,
      rgba(0, 0, 0, 0) 0%
    ),
    linear-gradient(
      90deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0) 47%,
      black 47%,
      black 53%,
      rgba(0, 0, 0, 0) 47%
    ),
    radial-gradient(black 10%, rgba(0, 0, 0, 0) 0%);
}

.tableIndex {
  width: 30px;
  height: 30px;
  text-align: center;
}

.tableIndexColumn {
  border-right: 2px solid black;
}

.tableIndexRow {
  border-top: 2px solid black;
}

.lastMove {
  box-shadow: 0px 0px 10px #3844e5;
  border-radius: 50%;
}

.tableField:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.stone {
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.black {
  background: #31373d;
}

.white {
  background: #e6e7e8;
}

.multicolor {
  background: linear-gradient(to right, #31373d 50%, #e6e7e8 0%);
}

#setupBox {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  display: inline-block;
  background-color: #eff0f8;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.setupInput {
  outline: none;
  border: 2px dotted #3844e5;
  transition: 0.2s;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
  width: 300px;
  font-size: 30px;
  background-color: rgb(246, 248, 255);
}

.setupInput:focus {
  border: 2px solid #3844e5;
  background-color: #cecaf4;
}

.setupButton {
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: #ff9100;
  /* opacity: 0.6; */
  transition: 0.2s;
  border-radius: 5px;
  width: 50%;
  padding: 10px;
  font-size: large;
  color: white;
}

.setupButton:hover {
  /* background-color: #ce3227; */
  background-color: #ff6600;
}

.setupButton:active {
  transition: 0s;
  background-color: #ff9a57;
}

.setupSwitch {
  display: inline-block;
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 32%;
  background-color: #ff9100;
}

.selected {
  background-color: #ff6600;
}

.playerPanel {
  /* margin: auto; */
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(246, 248, 255);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.playerPanel .stone {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  width: 25px;
  height: 25px;
  transform: translate(0, 5px);
  display: inline-block;
}

.playerPanel p {
  margin: 10px;
  font-size: 1.2em;
  display: inline-block;
}

.roomName {
  margin: auto;

  font-size: 2.5em;
}

.inWinLine {
  box-shadow: 0px 0px 10px #ff6600;
  border-radius: 50%;
}

.setupTimer {
  outline: none;
  border: 2px dotted #3844e5;
  transition: 0.2s;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
  background-color: rgb(246, 248, 255);
}

.setupTimer:focus {
  border: 2px solid #3844e5;
  background-color: #cecaf4;
}

.notation table {
  cursor: default;
  border-collapse: collapse;
}

.notation td:not(:first-of-type):hover {
  cursor: pointer;
  opacity: 0.5;
}

.notation {
  display: flex;
  flex-direction: column-reverse;
  background-color: rgb(246, 248, 255);
  border-collapse: collapse;
  margin: auto;
  width: 300px;
  height: 100px;
  overflow-y: scroll;
}

.notation td {
  border-bottom: 1px solid #e6e7e8;
  border-right: 1px solid #e6e7e8;
  width: 100px;
  text-align: center;
}

.notation td:first-child {
  color: #31373d;
}

.notation td:empty {
  display: none;
}

.selectedMove {
  background-color: #3844e5;
}

.grid {
  display: grid;
}

.youBlock {
  grid-area: youBlock;
}
.boardBlock {
  grid-area: boardBlock;
}
.opponentBlock {
  grid-area: opponentBlock;
}
.replayBlock {
  grid-area: replayBlock;
}
.titleBlock {
  grid-area: titleBlock;
}

.grid {
  grid-auto-columns: 1fr;
  grid-template-areas:
    "titleBlock"
    "youBlock"
    "boardBlock"
    "opponentBlock"
    "replayBlock";
}

@media screen and (min-width: 576px) {
  .tableField {
    width: 36px;
    height: 36px;
    min-width: 36px;
  }
}

@media screen and (min-width: 992px) {
  .grid {
    grid-auto-columns: 2fr 1fr;
    grid-template-areas:
      "titleBlock empty"
      "boardBlock youBlock"
      "boardBlock replayBlock"
      "boardBlock opponentBlock";
  }

  .board {
    margin-left: auto;
    margin-right: 10px;
  }
  .tableField {
    width: 36px;
    height: 36px;
    min-width: 36px;
  }
  .roomName {
    margin-right: 10px;
    text-align: right;
  }
}
